# MercuryGameMaker

./: .editorconfig  MercuryGameMaker.slnx
GameEngine/: app.manifest
GameLibrary/: GameLibrary.csproj  app.manifest
GameLibrary/Behaviors/: ListViewBehaviors.cs  LoadedBehavior.cs  PointerCursorBehavior.cs
GameLibrary/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
GameLibrary/Components/IconButtons/: IconButton.cs  ToggleIconButton.cs
GameLibrary/Configuration/: MercuryGameMakerConfiguration.cs
GameLibrary/Converters/: NegateConverter.cs  NullToBooleanConverter.cs  NullToVisibilityConverter.cs  RectPropertyConverter.cs
GameLibrary/Models/: BaseModel.cs  Camera.cs  CroppedImage.cs  EngineImage.cs  Entity.cs  Page.cs  PropertyChangedUpdater.cs  TopBarModel.cs
GameLibrary/Models/Animations/: Animation.cs
GameLibrary/Models/Areas/: Area.cs  Hitbox.cs
GameLibrary/Models/Artes/: Arte.cs
GameLibrary/Models/Attributes/: Attribute.cs
GameLibrary/Models/Disciplines/: Discipline.cs
GameLibrary/Models/Fighter/: Fighter.cs
GameLibrary/Models/GameData/: GameData.cs
GameLibrary/Models/GameMaps/: GameMap.cs
GameLibrary/Models/Growths/: Growth.cs
GameLibrary/Models/Items/: Consumable.cs  Equipment.cs  Item.cs
GameLibrary/Models/Media/: AudioFile.cs
GameLibrary/Models/States/: State.cs
GameLibrary/Models/Troops/: Troop.cs
GameLibrary/Services/GameData/: GameDataService.cs  IGameDataService.cs
GameLibrary/Services/Graphics/: GraphicsService.cs  IGraphicsService.cs
GameLibrary/Services/Json/: IJsonService.cs  JsonService.cs
GameLibrary/Services/Location/: ILocationService.cs  LocationService.cs
GameLibrary/Utilities/Calculations/: Calculations.cs
GameLibrary/Utilities/ComponentModels/: CroppedImage.cs
GameMaker/: App.xaml  App.xaml.cs  GameMaker.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
GameMaker/AppMain/: App.xaml  App.xaml.cs
GameMaker/Properties/: launchSettings.json
GameMaker/Services/Navigation/: INavigationService.cs  NavigationService.cs
GameMaker/Tasks/: EngineTask.cs
GameMaker/UX/Components/EngineButtonIcon/: EngineButtonIcon.xaml  EngineButtonIcon.xaml.cs
GameMaker/UX/Components/EngineIcon/: EngineIcon.xaml  EngineIcon.xaml.cs
GameMaker/UX/Components/EngineListView/: EngineListView.xaml  EngineListView.xaml.cs
GameMaker/UX/Components/EngineListView/Items/: EngineIdNameItem.xaml  EngineIdNameItem.xaml.cs
GameMaker/UX/Components/EnginePanel/: EnginePanel.xaml  EnginePanel.xaml.cs
GameMaker/UX/Components/EngineRadioIcon/: EngineRadioIcon.xaml  EngineRadioIcon.xaml.cs  EngineRadioIconModel.cs
GameMaker/UX/Components/IconView/: IconView.xaml  IconView.xaml.cs
GameMaker/UX/Resources/: ApplicationResources.xaml  DefaultResource.xaml  IconButtonResources.xaml  ImageButtonResource.xaml  ImageRadioButtonResource.xaml  ToolTipResource.xaml
GameMaker/UX/ViewModels/: BaseViewModel.cs
GameMaker/UX/ViewModels/ActorsPage/: ActorsPageViewModel.cs
GameMaker/UX/ViewModels/AttributesPage/: AttributesPageViewModel.cs
GameMaker/UX/ViewModels/HomeView/: HomeViewViewModel.cs
GameMaker/UX/ViewModels/TopBar/: TopBarViewModel.cs
GameMaker/UX/Views/ActorsPage/: ActorsPage.xaml  ActorsPage.xaml.cs
GameMaker/UX/Views/AttributesPage/: AttributesPage.xaml  AttributesPage.xaml.cs
GameMaker/UX/Views/HomeView/: HomeView.xaml  HomeView.xaml.cs
GameMaker/UX/Views/MainWindow/: MainWindow.xaml  MainWindow.xaml.cs
GameMaker/UX/Views/Popups/Progress/: ProgressPopup.xaml  ProgressPopup.xaml.cs
GameMaker/UX/Views/TopBar/: TopBar.xaml  TopBar.xaml.cs
