<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(RuntimeIdentifier)' == ''">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>GameMaker</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
        <PlatformTarget>x64</PlatformTarget>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableMsixTooling>true</EnableMsixTooling>
        <WindowsSdkPackageVersion>10.0.26100.38</WindowsSdkPackageVersion>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
        <ApplicationIcon>Graphics\ico\app.ico</ApplicationIcon>
        <DISABLE_XAML_GENERATED_MAIN>true</DISABLE_XAML_GENERATED_MAIN>
        <EnableDefaultPageItems>false</EnableDefaultPageItems>
        <EnableDefaultApplicationDefinitionItems>false</EnableDefaultApplicationDefinitionItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2"/>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.241114003"/>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742"/>
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9"/>
        <PackageReference Include="MercuryLibrary" Version="1.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GameLibrary\GameLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ApplicationDefinition Include="AppMain\App.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>WinUI</XamlRuntime>
            <SubType>Designer</SubType>
        </ApplicationDefinition>
        <Page Include="UX\Views\HomeView\HomeView.xaml"/>
        <Page Include="UX\Views\MainWindow\MainWindow.xaml">
            <Generator>MSBuild:Compile</Generator>
            <XamlRuntime>WinUI</XamlRuntime>
        </Page>
        <Page Include="UX\Resources\ApplicationResources.xaml"/>
        <Page Include="UX\Views\Popups\Progress\ProgressPopup.xaml"/>
        <Page Include="UX\Views\TopBar\TopBar.xaml"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Graphics\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <MauiXaml Include="UX\Resources\IconButtonResources.xaml" />
    </ItemGroup>

</Project>
