<UserControl x:Class="GameMaker.UX.Views.TopBar.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconButtons="using:GameLibrary.Components.IconButtons"
             xmlns:topBar="using:GameMaker.UX.ViewModels.TopBar"
             xmlns:behaviors="using:GameLibrary.Behaviors"
             xmlns:ux="using:GameMaker.UX"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance topBar:TopBarViewModel}"
             behaviors:LoadedBehavior.LoadedCommand="{Binding LoadedCommand}">
  <StackPanel Orientation="Horizontal" Spacing="20">
    <StackPanel Orientation="Horizontal" Spacing="10">
      <iconButtons:ToggleIconButton BitmapSource="{Binding MainImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="0"
                                    GroupName="Entities"
                                    IsChecked="True"
                                    ToolTipContent="Main"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding ActorsImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="1"
                                    GroupName="Entities"
                                    ToolTipContent="Actors"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding DisciplinesImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="2"
                                    GroupName="Entities"
                                    ToolTipContent="Disciplines"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding ArtesImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="3"
                                    GroupName="Entities"
                                    ToolTipContent="Artes"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding ItemsImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="4"
                                    GroupName="Entities"
                                    ToolTipContent="Items"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding EquipmentImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="5"
                                    GroupName="Entities"
                                    ToolTipContent="Equipment"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding EnemiesImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="6"
                                    GroupName="Entities"
                                    ToolTipContent="Enemies"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding TroopsImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="7"
                                    GroupName="Entities"
                                    ToolTipContent="Troops"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding StatesImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="8"
                                    GroupName="Entities"
                                    ToolTipContent="States"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding AnimationsImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="9"
                                    GroupName="Entities"
                                    ToolTipContent="Animations"
                                    ToolTipInitialDelay="500" />
      <iconButtons:ToggleIconButton BitmapSource="{Binding SettingsImage}"
                                    CornerRadius="10 0 10 0"
                                    SolidBorderBrush="{StaticResource MediumGreyBrush}"
                                    SolidBorderThickness="1"
                                    Command="{Binding TopBarCommand}"
                                    CommandParameter="10"
                                    GroupName="Entities"
                                    ToolTipContent="Settings"
                                    ToolTipInitialDelay="500" />
    </StackPanel>
  </StackPanel>
</UserControl>
