<UserControl x:Class="GameMaker.UX.Components.GridArea.GridAreaView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:areas="using:GameLibrary.Models.Areas"
             xmlns:engineTextBox="using:GameMaker.UX.Components.EngineTextBox"
             xmlns:local="using:GameMaker.UX.Components.GridArea"
             mc:Ignorable="d">

    <Grid x:Name="ControlRoot" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Control Panel -->
        <StackPanel Grid.Column="0" Spacing="20" Width="200">
            <StackPanel Spacing="5">
                <TextBlock Text="Grid Width &amp; Height" />
                <engineTextBox:EngineTextBox Text="{x:Bind GridSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             InputType="{x:Bind InputType, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Spacing="5">
                <TextBlock Text="Box Size" />
                <engineTextBox:EngineTextBox Text="{x:Bind BoxSizeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             InputType="{x:Bind InputType, Mode=OneWay}" />
            </StackPanel>

            <CheckBox Content="Show Grid"
                      IsChecked="{x:Bind ShowGrid, Mode=TwoWay}" />

            <Button Content="Clear All"
                    HorizontalAlignment="Stretch"
                    Click="OnClearAllClick" />
        </StackPanel>

        <!-- Drawing Area -->
        <Grid x:Name="RootGrid"
              Grid.Column="1"
              Background="{StaticResource DarkGreyBrush}"
              Width="{x:Bind ActualWidth, Mode=OneWay}"
              Height="{x:Bind ActualHeight, Mode=OneWay}"
              PointerPressed="OnPointerPressed"
              PointerMoved="OnPointerMoved"
              PointerReleased="OnPointerReleased"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">

            <!-- Character Sprite -->
            <Canvas x:Name="CharacterSpriteContainer"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    DataContext="{x:Bind CharacterImage, Mode=OneWay}"
                    Visibility="{Binding ImageSource, Converter={StaticResource NullToCollapsedConverter}}">
                <Canvas.Left>
                    <Binding ElementName="Root" Path="AnchorX" />
                </Canvas.Left>
                <Canvas.Top>
                    <Binding ElementName="Root" Path="AnchorY" />
                </Canvas.Top>
                <Canvas Width="{Binding Rect, Converter={StaticResource RectWidthConverter}}"
                        Height="{Binding Rect, Converter={StaticResource RectHeightConverter}}">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="{Binding Rect, Converter={StaticResource RectNormalizedConverter}}" />
                    </Canvas.Clip>
                    <Image Source="{Binding ImageSource}"
                           Canvas.Left="{Binding Rect, Converter={StaticResource RectNegativeXConverter}}"
                           Canvas.Top="{Binding Rect, Converter={StaticResource RectNegativeYConverter}}" />
                </Canvas>
            </Canvas>

            <ItemsControl ItemsSource="{x:Bind Hitboxes, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="{Binding ElementName=Root, Path=ActualWidth}"
                                Height="{Binding ElementName=Root, Path=ActualHeight}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="areas:Hitbox">
                        <Rectangle Fill="Red"
                                   Opacity="0.5"
                                   Stroke="White"
                                   StrokeThickness="1"
                                   Width="{x:Bind Width, Mode=OneWay}"
                                   Height="{x:Bind Height, Mode=OneWay}"
                                   PointerPressed="OnHitboxPointerPressed">
                            <Rectangle.RenderTransform>
                                <TranslateTransform X="{Binding RelativeToAnchorX}"
                                                    Y="{Binding RelativeToAnchorY}" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!-- Grid Overlay -->
            <Canvas x:Name="GridLinesCanvas"
                    Width="{x:Bind ActualWidth, Mode=OneWay}"
                    Height="{x:Bind ActualHeight, Mode=OneWay}"
                    IsHitTestVisible="False"
                    Visibility="{x:Bind ShowGrid, Mode=OneWay}" />

            <!-- Preview Rectangle while drawing -->
            <Canvas IsHitTestVisible="False">
                <Rectangle x:Name="PreviewRectangle"
                           Fill="LightBlue"
                           Opacity="0.3"
                           Stroke="White"
                           StrokeDashArray="2,2"
                           Visibility="Collapsed"/>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
